==> 2022-05-02 22:04:33 <==
# cmd: /home/nick/anaconda3/bin/conda create --prefix ./envs
# conda version: 4.10.1
==> 2022-05-06 20:35:29 <==
# cmd: /home/nick/anaconda3/bin/conda install -c anaconda flask
# conda version: 4.10.1
+anaconda/linux-64::_libgcc_mutex-0.1-main
+anaconda/linux-64::_openmp_mutex-4.5-1_gnu
+anaconda/linux-64::ca-certificates-2022.4.26-h06a4308_0
+anaconda/linux-64::certifi-2021.10.8-py39h06a4308_2
+anaconda/linux-64::click-8.0.4-py39h06a4308_0
+anaconda/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+anaconda/linux-64::libffi-3.3-he6710b0_2
+anaconda/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+anaconda/linux-64::libgomp-9.3.0-h5101ec6_17
+anaconda/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+anaconda/linux-64::markupsafe-2.0.1-py39h27cfd23_0
+anaconda/linux-64::ncurses-6.3-h7f8727e_2
+anaconda/linux-64::openssl-1.1.1n-h7f8727e_0
+anaconda/linux-64::pip-21.2.4-py39h06a4308_0
+anaconda/linux-64::python-3.9.12-h12debd9_0
+anaconda/linux-64::readline-8.1.2-h7f8727e_1
+anaconda/linux-64::setuptools-61.2.0-py39h06a4308_0
+anaconda/linux-64::sqlite-3.38.2-hc218d9a_0
+anaconda/linux-64::tk-8.6.11-h1ccaba5_0
+anaconda/linux-64::xz-5.2.5-h7b6447c_0
+anaconda/linux-64::zlib-1.2.12-h7f8727e_2
+anaconda/noarch::dataclasses-0.8-pyh6d0b6a4_7
+anaconda/noarch::flask-2.0.3-pyhd3eb1b0_0
+anaconda/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+anaconda/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+anaconda/noarch::tzdata-2022a-hda174b7_0
+anaconda/noarch::werkzeug-2.0.3-pyhd3eb1b0_0
+anaconda/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['flask']
==> 2022-05-06 20:48:45 <==
# cmd: /home/nick/anaconda3/bin/conda install attrs
# conda version: 4.10.1
-anaconda/linux-64::ca-certificates-2022.4.26-h06a4308_0
-anaconda/linux-64::certifi-2021.10.8-py39h06a4308_2
-anaconda/linux-64::openssl-1.1.1n-h7f8727e_0
+defaults/linux-64::ca-certificates-2022.4.26-h06a4308_0
+defaults/linux-64::certifi-2021.10.8-py39h06a4308_2
+defaults/linux-64::openssl-1.1.1n-h7f8727e_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
# update specs: ['attrs']
==> 2022-05-06 21:11:05 <==
# cmd: /home/nick/anaconda3/bin/conda install numpy
# conda version: 4.12.0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py39h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py39hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py39h51133e4_0
+defaults/linux-64::numpy-1.21.5-py39he7a7128_2
+defaults/linux-64::numpy-base-1.21.5-py39hf524024_2
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
# update specs: ['numpy']
==> 2022-05-06 21:14:40 <==
# cmd: /home/nick/anaconda3/bin/conda update --all
# conda version: 4.12.0
-anaconda/linux-64::_libgcc_mutex-0.1-main
-anaconda/linux-64::_openmp_mutex-4.5-1_gnu
-anaconda/linux-64::click-8.0.4-py39h06a4308_0
-anaconda/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
-anaconda/linux-64::libffi-3.3-he6710b0_2
-anaconda/linux-64::libgcc-ng-9.3.0-h5101ec6_17
-anaconda/linux-64::libgomp-9.3.0-h5101ec6_17
-anaconda/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
-anaconda/linux-64::markupsafe-2.0.1-py39h27cfd23_0
-anaconda/linux-64::ncurses-6.3-h7f8727e_2
-anaconda/linux-64::pip-21.2.4-py39h06a4308_0
-anaconda/linux-64::python-3.9.12-h12debd9_0
-anaconda/linux-64::readline-8.1.2-h7f8727e_1
-anaconda/linux-64::setuptools-61.2.0-py39h06a4308_0
-anaconda/linux-64::sqlite-3.38.2-hc218d9a_0
-anaconda/linux-64::tk-8.6.11-h1ccaba5_0
-anaconda/linux-64::xz-5.2.5-h7b6447c_0
-anaconda/linux-64::zlib-1.2.12-h7f8727e_2
-anaconda/noarch::dataclasses-0.8-pyh6d0b6a4_7
-anaconda/noarch::flask-2.0.3-pyhd3eb1b0_0
-anaconda/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
-anaconda/noarch::jinja2-3.0.3-pyhd3eb1b0_0
-anaconda/noarch::tzdata-2022a-hda174b7_0
-anaconda/noarch::werkzeug-2.0.3-pyhd3eb1b0_0
-anaconda/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::click-8.0.4-py39h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::markupsafe-2.0.1-py39h27cfd23_0
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::pip-21.2.4-py39h06a4308_0
+defaults/linux-64::python-3.9.12-h12debd9_0
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::setuptools-61.2.0-py39h06a4308_0
+defaults/linux-64::sqlite-3.38.3-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7f8727e_1
+defaults/linux-64::zlib-1.2.12-h7f8727e_2
+defaults/noarch::dataclasses-0.8-pyh6d0b6a4_7
+defaults/noarch::flask-2.0.3-pyhd3eb1b0_0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::werkzeug-2.0.3-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
==> 2022-05-06 21:32:59 <==
# cmd: /home/nick/anaconda3/bin/conda install flask-cors
# conda version: 4.12.0
+defaults/noarch::flask-cors-3.0.10-pyhd3eb1b0_0
# update specs: ['flask-cors']
